# glass_of_water

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle  start.sh
src/main/java/ru/hse/glassofwater/: GowApplication.java
src/main/java/ru/hse/glassofwater/controller/: AuthController.java  AuthControllerImpl.java  FriendsController.java  FriendsControllerImpl.java  TripController.java  TripControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/ru/hse/glassofwater/controllers/: AuthController.java  FriendsController.java  UserController.java
src/main/java/ru/hse/glassofwater/dto/: Email.java  EmailDto.java  FriendInviteDto.java  TripDto.java
src/main/java/ru/hse/glassofwater/mapper/: LatMapper.java  Mapper.java  TripMapper.java
src/main/java/ru/hse/glassofwater/model/: AuthUserData.java  Email.java  FriendInvite.java  Lat.java  LatModel.java  Trip.java  User.java  UserInfo.java
src/main/java/ru/hse/glassofwater/repository/: AuthUserDataRepo.java  FriendInviteRepo.java  LatlenRepo.java  TripRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/ru/hse/glassofwater/service/: AuthService.java  FriendsService.java  MailService.java  TripService.java  UserService.java
src/main/java/ru/hse/glassofwater/util/: AuthStatus.java  Pair.java  Status.java  TripMapper.java
src/main/resources/: application.properties  application.yaml
