spring.datasource.url=jdbc:postgresql://localhost/glassofwaterdb
spring.datasource.username=glassofwateruser
spring.datasource.password=glassofwaterpassword
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=player02145@gmail.com
spring.mail.password=ahpujxcpiehoarej
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true